---
apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: ecosystem-images-1-16
spec:
  project: ecosystem-images
  template:
    name: ecosystem-images-template
    values:
      - name: version
        value: "1.16"
      - name: branch
        value: "release-v1.16.x"
